{
    "devMode": "false",
    "advancedMode": "false",
    "language": "en-US",
    "repository": [
        "arangodb-docs",
        "arangodb-java-driver",
        "Archive.org-Downloader",
        "aristotle",
        "athena",
        "awesome-tools",
        "babel-website",
        "behave",
        "Bit-Twiddling-Hacks",
        "buzz",
        "chatbot-ws",
        "circe",
        "couchdb",
        "cpython",
        "cucumber-docs",
        "cypress-documentation",
        "discourse",
        "distribution",
        "docker-docs",
        "docker-install",
        "docker-kong",
        "docker-mailserver",
        "docker-nexus3",
        "docker-openvpn",
        "docker-registry-ui",
        "docker-swift-onlyone",
        "dockovpn",
        "docs-cypher",
        "docs.konghq.com",
        "docusaurus",
        "elastic-beats",
        "elastic-docs",
        "elastic-stack-docs",
        "elasticsearch",
        "fast-ui",
        "fast-ws",
        "fastapi",
        "flair",
        "fork-sync",
        "general-relativity",
        "genshin-teaming-videos",
        "github-profile-views-counter",
        "github-repo-pins",
        "glassfish-hk2",
        "graph-db-import-web",
        "graphgpt-docker",
        "graphql-java-page",
        "graphql-spec",
        "gravitational-wave-fitter",
        "gravitational-wave-quickview",
        "hadoop",
        "HanLP",
        "hashicorp-aws-github-actions",
        "hashicorp-consul",
        "hashicorp-dev-portal",
        "hashicorp-learn-consul-get-started-vms",
        "hashicorp-packer",
        "hashicorp-terraform",
        "hashicorp-terraform-cdk",
        "hashicorp-vault",
        "hibernate-orm",
        "hive",
        "hive-site",
        "immer",
        "intellij-theme-ubuntu",
        "inversify.github.io",
        "jacoco.github.io",
        "jakartaee-persistence",
        "jakartaee-rest",
        "java-code-review-guide-book",
        "javaswift.github.com",
        "javax-inject",
        "jekyll-theme-jakarta-ee",
        "jersey",
        "jersey-webservice-template-acceptance-tests",
        "jersey-webservice-template-jpa-data-models",
        "jest",
        "jetty.project",
        "json-api",
        "jupiter",
        "jupyter",
        "jupyter-notebook",
        "jupyter-notebooks",
        "jupyter.github.io",
        "keep-a-changelog",
        "kibana",
        "lamassu",
        "leadership-blogs",
        "lexical",
        "linuxserver-documentation",
        "logstash",
        "logstash-docs",
        "logto",
        "logto-docs",
        "lowdb",
        "maven-central-release-action",
        "mega-mover",
        "memgraph-docs",
        "memgraph-networkx-guide",
        "Messier-61",
        "mieru",
        "MiniSearch",
        "mlflow",
        "neo4j-browser",
        "neo4j-docs-drivers",
        "neo4j-docs-getting-started",
        "neo4j-docs-java-reference",
        "neo4j-graph-examples-healthcare-analytics",
        "neo4j-graph-examples-movies",
        "neo4j-graph-examples-network-management",
        "neo4j-graph-examples-stackoverflow",
        "neo4j-java-driver",
        "neodash",
        "networkx",
        "numpy",
        "nx-guides",
        "old-persian",
        "ollama",
        "openai-spinningup",
        "openstack-manuals",
        "openstack-nova",
        "openstack-python-swiftclient",
        "openstack-swift",
        "owner",
        "packer-plugin-qubitpi",
        "packer-plugin-scaffolding",
        "pandas",
        "postgres",
        "principled-graphql",
        "progit2",
        "python-arango",
        "pytorch",
        "QubitPi",
        "react-components",
        "react-redux",
        "react.dev",
        "reactivex-docs",
        "redux",
        "redux-observable",
        "redux-toolkit",
        "resume",
        "RxJava",
        "scikit-learn",
        "screwdriver-cd-executor-docker",
        "screwdriver-cd-guide",
        "screwdriver-cd-homepage",
        "screwdriver-cd-local",
        "screwdriver-cd-python-sdk",
        "screwdriver-cd-screwdriver",
        "screwdriver-cd-template-main",
        "screwdriver-cd-template-validator",
        "shadowsocks-org",
        "speech_recognition",
        "spock-doc",
        "sqlstyle.guide",
        "terraform-provider-qubitpi",
        "terraform-provider-scaffolding-framework",
        "testcontainers-java",
        "testing-library-docs",
        "tiger",
        "typedoc-site",
        "TypeScript-Website",
        "ubuntu-server-documentation",
        "unlock-music",
        "wg-easy",
        "whisper",
        "wiktionary-data",
        "wilhelm-graphdb",
        "writethedocs"
    ]
}
